<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>莆风网，莆田之风，莆田风俗网 - PTFSW.COM </title>
<meta name="keywords" content="莆风 , 莆田风俗，莆田民俗，莆仙风俗，莆田风俗网" />
<meta name="description" content="莆田风土民俗大全 " />
<style>
body {
	background-color:#fafcfa;
	padding:0;
	margin:0;
	color:#333;
	font-size:16px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", "Microsoft YaHei", STHeiti;
}
.wrapper {
	margin:0 auto;
	width:640px;
	margin-top:100px;
}
.main {
	background-color:#fff;
	border:1px solid #e9e9e9;
	border-top: 3px solid #3b9d3b;
	padding:40px;
	padding-bottom:25px;
	box-shadow: 0 10px 6px -6px #bbb;
	-moz-box-shadow: 0 10px 6px -6px #bbb;
	-webkit-box-shadow: 0 10px 6px -6px #bbb;
}
.title {
	text-align:center;
	font-size:26px;
	color:#2a8c2a;
}
.content {
	border-top:1px solid #ddd;
	margin-top: 20px;
	padding: 25px 20px;
}
.footer {
	border-top:1px solid #ddd;
	padding-top:20px;
	font-size:14px;
	font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB";
	text-align: right;
	color: #999;
}
a, a:hover, a:active {color:#999; text-decoration:none;}
a:hover {text-decoration:underline;}
</style>
</head>

<body>
	<div class="wrapper">
		<div class="main">
			<div class="title">PTFSW.COM 莆田之风</div>
			<div class="content">
				<p><center><h3>专注莆田，民风民俗</h3></center></p>
				<p><center><h3>打造莆田风俗大数据</h3></center></p>
			</div>
			<div class="footer">
				&copy; 2023 PTFSW.COM
			</div>
		</div>
	</div>
</body>
</html>
